SERVER_STATUS=
PORT=
DOMAIN=

JWT_KEY=
JWT_EXPIRATION_IN_SECOND=

POSTGRE_USER=
POSTGRE_HOST=
POSTGRE_PASSWORD=
POSTGRE_DATABASE=

ARGON2_PEPPER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_RECONNECTION_PERIOD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_CDN_URL=
AWS_ASG_NAME=

NOTIFY_MAKING_RESERVATION_SUCCESSFULLY_SQS_QUEUE_URL=
CACHE_WRITE_BACK_QUEUE_URL=
DINING_REMINDER_QUEUE_URL=

OPENAI_API_KEY=

GMAIL_USER=
GMAIL_APP_PASSWORD=

RATE_LIMITER_QUOTA=
RATE_LIMITER_WINDOW=